
GOOGLE_APPS_SCRIPT_URL="https://script.google.com/macros/s/AKfycbxaD8FoYwhKSgrhk6h3JNS8fK4XnZvwnWonLQ0dTge4V0zJv8yIxkZm-O8x7XENGiZ2/exec"
GOOGLE_SHEET_ID="1mMKndTuUrD7ma-JEWMzIUr0nLSG8ftjhUPTrzR2aRa4"
GOOGLE_SERVICE_ACCOUNT_EMAIL="vercel-contact-writer@vercel-contact-mnmk.iam.gserviceaccount.com"